<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
	android:background="@drawable/fundocadastro" 
	android:id="@+id/linearLayoutConsulta">

	<LinearLayout     android:orientation="vertical" android:layout_width="fill_parent"  android:background="@drawable/linearlayout_rounded_corners" android:layout_height="wrap_content" android:id="@+id/linearLayout1">
	    <LinearLayout     android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/linearLayout1">
		    <TextView android:text="Buscar por:" android:id="@+id/txtMetodoBusca" android:textColor="@color/textColorYellowBackground" android:textSize="15dp" android:layout_width="wrap_content" android:layout_height="wrap_content" ></TextView>
			<Spinner android:id="@+id/spinnerMetodoBusca" android:layout_height="wrap_content" android:drawSelectorOnTop="true" android:layout_width="fill_parent"></Spinner>
		</LinearLayout>

		<LinearLayout  android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/linearLayoutFiltro">
			<TextView android:text="Filtrar:" android:id="@+id/txtUsuarioEProprietario" android:textColor="@color/textColorYellowBackground" android:textSize="15dp" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
			<Spinner android:id="@+id/spinnerFiltro" android:layout_height="wrap_content" android:drawSelectorOnTop="true" android:layout_width="fill_parent"></Spinner>
		</LinearLayout>
	
		<EditText android:id="@+id/consulta" android:layout_margin="10dip" android:background="@drawable/edittext_rounded_corners" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inputType="textCapCharacters"></EditText>
	</LinearLayout>

	<LinearLayout     android:orientation="horizontal" android:paddingTop="5dp" android:paddingRight="5dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/linearLayoutPeriodo">
		<TextView android:id="@+id/list_item_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1" android:ellipsize="end" />
		<Button android:id="@+id/buttonConsulta" android:text="  Consultar  " android:textColor="@color/white" android:textSize="20dp" android:background="@drawable/button_rounded_corners" android:gravity="right" android:layout_weight="0" android:layout_width="wrap_content" android:layout_height="wrap_content" />
	</LinearLayout>
	    	    	  
	<View android:layout_width="fill_parent" android:layout_marginTop="10dp" android:layout_marginBottom="4dp" android:layout_height="1dp" android:background="@android:color/white"/>
	    	    
	<ListView android:id="@android:id/list" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@android:color/transparent"/>
	<TextView android:id="@android:id/empty" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Nenhum imóvel encontrado."/>
		    		    	    	
</LinearLayout>
    