<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
	android:background="@drawable/linearlayout_rounded_corners" 
	android:id="@+id/linearLayoutDadosProprietario">

	<TextView android:text="Nome do Proprietário:" android:id="@+id/txtProprietario" android:textSize="15dp" android:textColor="@color/textColorYellowBackground" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
	<EditText android:id="@+id/nomeProprietario" android:inputType="textCapCharacters" android:background="@drawable/edittext_rounded_corners" android:layout_width="fill_parent" android:layout_height="wrap_content" > <requestFocus></requestFocus> </EditText>

	<TextView android:text="Tipo de Pessoa:" android:id="@+id/txtTipoPessoaProprietario" android:textSize="15dp" android:textColor="@color/textColorYellowBackground" android:layout_width="wrap_content" android:layout_height="wrap_content" ></TextView>
	<Spinner android:layout_height="wrap_content" android:id="@+id/spinnerTipoPessoaProprietario" android:drawSelectorOnTop="true" android:layout_width="fill_parent"></Spinner>

	<LinearLayout     android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/linearLayout1">
		<TextView android:text="CPF:" android:id="@+id/txtCpfCnpjProprietario" android:minWidth="180dp" android:textSize="15dp" android:textColor="@color/textColorYellowBackground" android:layout_width="wrap_content" android:layout_height="wrap_content" ></TextView>
		<TextView android:text="RG:" android:id="@+id/txtRgProprietario" android:textSize="15dp" android:textColor="@color/textColorYellowBackground" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
	</LinearLayout>

	<LinearLayout     android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/linearLayout1">
		<EditText android:id="@+id/cpfCnpjProprietario" android:minWidth="160dp" android:maxWidth="185dp" android:maxLength="18" android:background="@drawable/edittext_rounded_corners" android:layout_width="wrap_content" android:layout_height="wrap_content" android:inputType="number"></EditText>
		<EditText android:id="@+id/rgProprietario" android:maxLength="10" android:background="@drawable/edittext_rounded_corners" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inputType="number"></EditText>
	</LinearLayout>

	<LinearLayout     android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/linearLayout1">
		<TextView android:text="UF:" android:id="@+id/txtUfProprietario" android:minWidth="110dp"  android:textSize="15dp" android:textColor="@color/textColorYellowBackground" android:layout_width="wrap_content" android:layout_height="wrap_content" ></TextView>
		<TextView android:text="Sexo:" android:id="@+id/txtSexoProprietario" android:textSize="15dp" android:textColor="@color/textColorYellowBackground" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
	</LinearLayout>

	<LinearLayout     android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/linearLayout1">
		<EditText android:id="@+id/ufProprietario" android:minWidth="50dp" android:background="@drawable/edittext_rounded_corners" android:layout_height="wrap_content" android:drawSelectorOnTop="true" android:layout_width="wrap_content" android:maxLength="2" android:inputType="textCapCharacters"></EditText>		<Spinner android:id="@+id/spinnerSexoProprietario" android:minWidth="200dp" android:layout_height="wrap_content" android:drawSelectorOnTop="true" android:layout_width="fill_parent"></Spinner>
	</LinearLayout>

	<LinearLayout     android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/linearLayout1">
		<TextView android:text="Telefone:" android:id="@+id/txtTelefoneProprietario" android:minWidth="150dp" android:textSize="15dp" android:textColor="@color/textColorYellowBackground" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
		<TextView android:text="Celular:" android:id="@+id/txtCelularProprietario" android:textSize="15dp" android:textColor="@color/textColorYellowBackground" android:layout_width="wrap_content" android:layout_height="wrap_content" ></TextView>
	</LinearLayout>

	<LinearLayout     android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/linearLayout1">
		<EditText android:id="@+id/foneProprietario" android:minWidth="150dp" android:background="@drawable/edittext_rounded_corners" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLength="13" android:inputType="phone"></EditText>
		<EditText android:id="@+id/celularProprietario" android:background="@drawable/edittext_rounded_corners" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLength="13" android:inputType="phone"></EditText>
	</LinearLayout>
	
	<TextView android:text="E-mail:" android:id="@+id/txtEmailProprietario" android:textSize="15dp" android:textColor="@color/textColorYellowBackground" android:layout_width="wrap_content" android:layout_height="wrap_content" ></TextView>
	<EditText android:id="@+id/emailProprietario" android:background="@drawable/edittext_rounded_corners" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inputType="textEmailAddress"></EditText>

	<TextView android:text="Logradouro:" android:id="@+id/txtLogradouroProprietario" android:textSize="15dp" android:textColor="@color/textColorYellowBackground" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
	<EditText android:id="@+id/logradouroProprietario" android:maxLength="40" android:layout_width="fill_parent" android:layout_height="wrap_content" android:background="@drawable/edittext_rounded_corners" android:inputType="textCapCharacters"></EditText>

   	<LinearLayout     android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/linearLayout1">
    	<TextView android:text="Nº:" android:id="@+id/txtNumero" android:maxLength="5" android:minWidth="140dp"  android:textSize="15dp" android:textColor="@color/textColorYellowBackground" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
  	 	<TextView android:text="Município:" android:id="@+id/txtMunicipio" android:textSize="15dp" android:textColor="@color/textColorYellowBackground" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
	</LinearLayout>
	    
   	<LinearLayout     android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/linearLayout1">
   	    <EditText android:id="@+id/numeroProprietario" android:minWidth="80dp" android:background="@drawable/edittext_rounded_corners" android:layout_width="wrap_content" android:layout_height="wrap_content" android:inputType="textCapCharacters" android:maxLength="5"></EditText>
		<EditText android:id="@+id/municipioProprietario" android:background="@drawable/edittext_rounded_corners" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inputType="" android:maxLength="15"></EditText>
	</LinearLayout>
	    
	<TextView android:text="Complemento:" android:id="@+id/txtComplemento" android:textSize="15dp" android:textColor="@color/textColorYellowBackground" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
	<EditText android:id="@+id/complementoProprietario" android:maxLength="25" android:background="@drawable/edittext_rounded_corners" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inputType="text"></EditText>

   	<LinearLayout     android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/linearLayout1">
		<TextView android:text="Bairro:" android:id="@+id/txtBairroProprietario" android:minWidth="160dp" android:textSize="15dp" android:textColor="@color/textColorYellowBackground" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
		<TextView android:text="CEP:" android:id="@+id/txtCepProprietario" android:textSize="15dp" android:textColor="@color/textColorYellowBackground" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
	</LinearLayout>

	<LinearLayout     android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/linearLayout1">
		<EditText android:id="@+id/bairroProprietario" android:maxLength="20" android:minWidth="160dp" android:maxWidth="185dp" android:background="@drawable/edittext_rounded_corners" android:layout_width="wrap_content" android:layout_height="wrap_content" android:inputType="textCapCharacters"></EditText>
		<EditText android:id="@+id/cepProprietario" android:minWidth="135dp" android:background="@drawable/edittext_rounded_corners" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inputType="number" android:maxLength="9"></EditText>
	
	</LinearLayout>
	   	<LinearLayout     android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/linearLayout1">
		<TextView android:text="Tipo de Endereço:" android:id="@+id/tipoendereco" android:textSize="15dp" android:textColor="@color/textColorYellowBackground" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
	</LinearLayout>
	
	<LinearLayout     android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/linearLayout1">
		<RadioGroup android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:id="@+id/radioGroupTipoEnderecoProprietario">
			<RadioButton android:text="Residencial" android:id="@+id/radioResidencialProprietario" android:textColor="@color/textColorYellowBackground" android:layout_width="wrap_content" android:layout_height="wrap_content"></RadioButton>
			<RadioButton android:text="Comercial" android:id="@+id/radioComercialProprietario" android:textColor="@color/textColorYellowBackground" android:layout_width="wrap_content" android:layout_height="wrap_content"></RadioButton>
		</RadioGroup>
	</LinearLayout>
	    
</LinearLayout>
    