<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:orientation="vertical"
android:background="@drawable/linearlayout_rounded_corners" 
android:id="@+id/linearLayoutDadosHidrometro">

	<LinearLayout     android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/linearLayout1">
    	<TextView android:text="Nº do Hidrômetro:" android:id="@+id/txtNumeroHidrometro" android:minWidth="160dp" android:textSize="15dp" android:textColor="@color/textColorYellowBackground" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
		<TextView android:text="Capacidade (m³/h):" android:id="@+id/txtCapacidade" android:minWidth="110dp" android:textSize="15dp" android:textColor="@color/textColorYellowBackground" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
	</LinearLayout>
	
	<LinearLayout     android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/linearLayout1">
		<EditText android:id="@+id/numeroHidrometro" android:minWidth="160dp" android:maxLength="10" android:background="@drawable/edittext_rounded_corners" android:layout_width="wrap_content" android:layout_height="wrap_content" android:inputType="textCapCharacters"></EditText>
		<EditText android:id="@+id/capacidadeHidrometro" android:background="@drawable/edittext_rounded_corners" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inputType="numberDecimal"></EditText>
	</LinearLayout>

	<TextView android:text="Marca:" android:id="@+id/txtMarca" android:textSize="15dp" android:textColor="@color/textColorYellowBackground" android:layout_width="fill_parent" android:layout_height="wrap_content" ></TextView>
	<Spinner android:id="@+id/spinnerMarcaHidrometro" android:drawSelectorOnTop="true" android:layout_width="fill_parent" android:layout_height="wrap_content"></Spinner>
	    
	<TextView android:text="Caixa de Proteção:" android:id="@+id/txtCaixaProtecao" android:minWidth="150dp" android:textSize="15dp" android:textColor="@color/textColorYellowBackground" android:layout_width="wrap_content" android:layout_height="wrap_content" ></TextView>
	<Spinner android:layout_height="wrap_content" android:id="@+id/spinnerCaixaProtecao" android:drawSelectorOnTop="true" android:layout_width="fill_parent"></Spinner>

</LinearLayout>