<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/fundocadastro">

<TextView
	android:id="@+id/titulo"
    android:layout_width="fill_parent" 
    android:layout_height="65dp" 
    android:text="Dados da Rota"
 	android:textColor="@color/white"
	android:gravity="center"
 	android:textSize="30dp"/>
 	
<ListView
	android:id="@android:id/list"
	android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
	android:listSelector="@android:color/transparent"/>

<TextView
	android:id="@android:id/empty"
	android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="Não foi possível obter as informações da rota."/>
    
</LinearLayout>
