<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/fundocadastro"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/mainLinearLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/imageLogo"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/logo_cosanpa" />

        <TextView
            android:id="@+id/info"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Informações"
            android:textColor="@color/labelColor"
            android:textSize="25dp" />

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/txtGrupo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="Grupo: "
                android:textColor="@color/labelColor"
                android:textSize="20dp" >
            </TextView>

            <TextView
                android:id="@+id/valorGrupo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"
                android:layout_marginLeft="5dp"
                android:text="Indefinido"
                android:textColor="@color/textValueColor"
                android:textSize="20dp" >
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/txtLocalidade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="Localidade: "
                android:textColor="@color/labelColor"
                android:textSize="20dp" >
            </TextView>

            <TextView
                android:id="@+id/valorLocalidade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"
                android:layout_marginLeft="5dp"
                android:text="Indefinido"
                android:textColor="@color/textValueColor"
                android:textSize="20dp" >
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/txtSetor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="Setor: "
                android:textColor="@color/labelColor"
                android:textSize="20dp" >
            </TextView>

            <TextView
                android:id="@+id/valorSetor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"
                android:layout_marginLeft="5dp"
                android:text="Indefinido"
                android:textColor="@color/textValueColor"
                android:textSize="20dp" >
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/txtRota"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="Rota: "
                android:textColor="@color/labelColor"
                android:textSize="20dp" >
            </TextView>

            <TextView
                android:id="@+id/valorRota"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"
                android:layout_marginLeft="5dp"
                android:text="Indefinido"
                android:textColor="@color/textValueColor"
                android:textSize="20dp" >
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/txtAnoMes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="Mês Referência: "
                android:textColor="@color/labelColor"
                android:textSize="20dp" >
            </TextView>

            <TextView
                android:id="@+id/valorAnoMesReferencia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"
                android:layout_marginLeft="5dp"
                android:text="Indefinido"
                android:textColor="@color/textValueColor"
                android:textSize="20dp" >
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout6"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/txtTotalImoveis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="Total de Imóveis: "
                android:textColor="@color/labelColor"
                android:textSize="20dp" >
            </TextView>

            <TextView
                android:id="@+id/valorTotalImoveis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"
                android:layout_marginLeft="5dp"
                android:text="Indefinido"
                android:textColor="@color/textValueColor"
                android:textSize="20dp" >
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout7"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/txtUsuario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="Usuário: "
                android:textColor="@color/labelColor"
                android:textSize="20dp" >
            </TextView>

            <TextView
                android:id="@+id/valorUsuario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"
                android:layout_marginLeft="5dp"
                android:text="Indefinido"
                android:textColor="@color/textValueColor"
                android:textSize="20dp" >
            </TextView>
        </LinearLayout>
    </LinearLayout>

</ScrollView>