<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/fundocadastro">

    <TextView android:id="@+id/info" android:text="Informações" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textColor="@color/textColor" android:gravity="center" android:textSize="25dp" android:layout_marginTop="10dp" android:layout_marginBottom="15dp"/>
 	
	<LinearLayout     android:orientation="horizontal" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/linearLayout">
		<TextView android:id="@+id/txtNaoVisitados" android:text="Não Visitados" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textColor="@color/white" android:textSize="15sp" android:layout_weight="1" android:ellipsize="end"/>
		<TextView android:id="@+id/txtNumeroNaoVisitados" android:text="33" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textColor="@color/white" android:textSize="12sp" android:gravity="right" android:layout_weight="0"/>
	</LinearLayout>
		    
	<ProgressBar 
		android:id="@+id/progressNaoVisitados" android:layout_marginBottom="15dp" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:indeterminateOnly="false" android:progressDrawable="@android:drawable/progress_horizontal" android:indeterminateDrawable="@android:drawable/progress_indeterminate_horizontal" android:minHeight="12dip" android:maxHeight="12dip" android:layout_width="fill_parent" android:layout_height="wrap_content"> 
	</ProgressBar>
	    
	<LinearLayout     android:orientation="horizontal" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/linearLayout">
		<TextView android:id="@+id/txtVisitados" android:text="Visitados com Sucesso" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textColor="@color/white" android:textSize="15sp" android:layout_weight="1" android:ellipsize="end"/>
		<TextView android:id="@+id/txtNumeroVisitados" android:text="55" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textColor="@color/white" android:textSize="12sp" android:gravity="right" android:layout_weight="0"/>
	</LinearLayout>
		    
	<ProgressBar 
		android:id="@+id/progressVisitados" android:layout_marginBottom="15dp" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:indeterminateOnly="false" android:progressDrawable="@android:drawable/progress_horizontal" android:indeterminateDrawable="@android:drawable/progress_indeterminate_horizontal" android:minHeight="12dip" android:maxHeight="12dip" android:layout_width="fill_parent" android:layout_height="wrap_content"> 
	</ProgressBar>
	    
	<LinearLayout     android:orientation="horizontal" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/linearLayout">
		<TextView android:id="@+id/txtVisitadosAnormalidade" android:text="Visitados com Anormalidade" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textColor="@color/white" android:textSize="15sp" android:layout_weight="1" android:ellipsize="end"/>
		<TextView android:id="@+id/txtNumeroVisitadosAnormalidade" android:text="12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textColor="@color/white" android:textSize="12sp" android:gravity="right" android:layout_weight="0"/>
	</LinearLayout>
		    			
	<ProgressBar 
		android:id="@+id/progressVisitadosAnormalidade" android:layout_marginBottom="15dp" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:indeterminateOnly="false" android:progressDrawable="@android:drawable/progress_horizontal" android:indeterminateDrawable="@android:drawable/progress_indeterminate_horizontal" android:minHeight="12dip" android:maxHeight="12dip" android:layout_width="fill_parent" android:layout_height="wrap_content"> 
	</ProgressBar>
	    
			
	<LinearLayout     android:orientation="horizontal" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/linearLayout">
		<TextView android:id="@+id/txtNovos" android:text="Novos" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textColor="@color/white" android:textSize="15sp" android:layout_weight="1" android:ellipsize="end"/>
		<TextView android:id="@+id/txtNumeroNovos" android:text="25" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textColor="@color/white" android:textSize="12sp" android:gravity="right" android:layout_weight="0"/>
	</LinearLayout>
		    
	<ProgressBar 
		android:id="@+id/progressNovos" android:layout_marginBottom="15dp" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:indeterminateOnly="false" android:progressDrawable="@android:drawable/progress_horizontal" android:indeterminateDrawable="@android:drawable/progress_indeterminate_horizontal" android:minHeight="12dip" android:maxHeight="12dip" android:layout_width="fill_parent" android:layout_height="wrap_content"> 
	</ProgressBar>

	<LinearLayout     android:orientation="horizontal" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/linearLayout">
		<TextView android:id="@+id/txtTransmitidos" android:text="Transmitidos" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textColor="@color/white" android:textSize="15sp" android:layout_weight="1" android:ellipsize="end"/>
		<TextView android:id="@+id/txtNumeroTransmitidos" android:text="25" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textColor="@color/white" android:textSize="12sp" android:gravity="right" android:layout_weight="0"/>
	</LinearLayout>
		    
	<ProgressBar 
		android:id="@+id/progressTransmitidos" android:layout_marginBottom="15dp" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:indeterminateOnly="false" android:progressDrawable="@android:drawable/progress_horizontal" android:indeterminateDrawable="@android:drawable/progress_indeterminate_horizontal" android:minHeight="12dip" android:maxHeight="12dip" android:layout_width="fill_parent" android:layout_height="wrap_content"> 
	</ProgressBar>
	    	
	<LinearLayout     android:orientation="horizontal" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/linearLayout">
		<TextView android:id="@+id/txtNaoTransmitidos" android:text="Não Transmitidos" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textColor="@color/white" android:textSize="15sp" android:layout_weight="1" android:ellipsize="end"/>
		<TextView android:id="@+id/txtNumeroNaoTransmitidos" android:text="25" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textColor="@color/white" android:textSize="12sp" android:gravity="right" android:layout_weight="0"/>
	</LinearLayout>
		    
	<ProgressBar 
		android:id="@+id/progressNaoTransmitidos" android:layout_marginBottom="15dp" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:indeterminateOnly="false" android:progressDrawable="@android:drawable/progress_horizontal" android:indeterminateDrawable="@android:drawable/progress_indeterminate_horizontal" android:minHeight="12dip" android:maxHeight="12dip" android:layout_width="fill_parent" android:layout_height="wrap_content"> 
	</ProgressBar>
	    			    	
</LinearLayout>




