<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/fundocadastro">

	<TextView android:id="@+id/txtLigacaoAgua" android:text="Ligação Água:" android:textColor="@color/textColor" android:layout_width="wrap_content" android:layout_height="wrap_content" > </TextView>
	<Spinner android:id="@+id/spinnerLigacaoAgua" android:drawSelectorOnTop="true" android:layout_height="wrap_content" android:layout_width="fill_parent"></Spinner>

	<TextView android:id="@+id/txtLigacaoEsgoto" android:text="Ligação Esgoto:" android:textColor="@color/textColor" android:layout_width="wrap_content" android:layout_height="wrap_content" > </TextView>
	<Spinner android:id="@+id/spinnerLigacaoEsgoto" android:drawSelectorOnTop="true" android:layout_height="wrap_content" android:layout_width="fill_parent"></Spinner>

	<TextView android:id="@+id/txtLocalizacaoPontoServico"  android:text="Localização do Ponto de Serviço:" android:textColor="@color/textColor" android:layout_width="wrap_content" android:layout_height="wrap_content" > </TextView>
	<Spinner android:id="@+id/spinnerLocalizacaoPontoServico" android:drawSelectorOnTop="true" android:layout_height="wrap_content" android:layout_width="fill_parent"></Spinner>
	
   	<LinearLayout     android:orientation="horizontal" android:paddingTop="5dp" android:paddingRight="5dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/linearLayoutPeriodo">
		<TextView android:id="@+id/list_item_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1" android:ellipsize="end" />
		<Button android:id="@+id/buttonSave" android:text="  OK  " android:textColor="@color/white" android:textSize="20dp" android:background="@drawable/button_rounded_corners" android:gravity="right" android:layout_weight="0" android:layout_width="wrap_content" android:layout_height="wrap_content" />
	</LinearLayout>
	    	    	    	    
</LinearLayout>




