<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/fundocadastro"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/min" />

    <TextView
        android:id="@+id/titulo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.56"
        android:gravity="center"
		android:typeface="serif"
        android:text="Leitura e Impressão Simultânea"
        android:textColor="@color/labelColor"
        android:textSize="30dp" />

    <LinearLayout     android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/linearLayout1">
        <TextView android:id="@+id/empty" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1" android:ellipsize="end"></TextView>
	    <Button android:id="@+id/buttonStart" android:layout_marginLeft="20dp" android:background="@drawable/btn_custom" android:gravity="right" android:layout_weight="0" android:layout_width="wrap_content" android:layout_height="wrap_content" />
	</LinearLayout>
    
    <TextView
        android:id="@+id/versao"
        android:layout_width="304dp"
        android:layout_height="wrap_content"
        android:text="Versão: 1.0"
        android:textColor="@color/labelColor"
        android:textSize="22dp" />

    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:listSelector="@android:color/transparent" />


</LinearLayout>
